<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <style>
   body{
    background-color:#808080 ;
   }
   div{
     display:inline-block;
      width: 350px;
      border: 2px solid #0000ff;
      border-radius: 5px; 
      margin: 10px;
    
   }

   h3{
    padding-left: 10px;
    text-transform: uppercase;
   }

   img{
       width: 350px;
       border-radius: 5px;
       height: 200px;
       
    

   }

   button{
     background-color: #0000ff;
     margin: 7px;
   }

   .button-3{
   background-color: #800080;
       margin: 7px;
   }
   .button-2{
    background-color: red;
    margin: 7px;
    
   }


   p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   
   .img-2{
    width: 3em;
    height: 3.5em;
     border-radius: 50%;
     
   }
   
   .para{
      display: inline-block;
      text-align: unset;
      text-transform: capitalize;
   }
   
    </style>
</head>
<body>
     <div>
         <img src="c:\Users\hp\Downloads\Technology_Trends.webp" alt="Loding" ><br/>
        <button>Technology</button>
      <h3>WHAT'S NEW IN 2024</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos dolor veritatis officia! Unde aliquid quo consectetur quae hic minima quod laboriosam architecto molestias, error minus? Officiis veritatis in nisi sed.</p>
      <img src="c:\Users\hp\Downloads\Technology_Trends.webp" alt="" class="img-2">
      <p class="para">john <br/> 345rme</p>
        
    </div>

   


   <div>
        <img src="c:\Users\hp\Downloads\delicious food.jpg.jpg" alt="Loding"><br/>
        <button class="button-2">food</button>
        <h3>Delicious Food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laborum quibusdam suscipit quo similique consequuntur vitae repellat quas neque blanditiis voluptate mollitia unde molestias sapiente, totam sint magni ducimus ea.</p>
        <img src="c:\Users\hp\Downloads\download (3).jpg" alt="" class="img-2">
      <p class="para">mike  <br/> bird</p>
    </div> 
    <div>
      <img src="c:\Users\hp\Downloads\pexels-photo-170811.jpeg" alt=""><br/>
      <button class="button-3">Automobile</button>
      <h3>race to your heart content</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, maxime at earum dolor delectus accusamus quaerat ab culpa exercitationem, dolorem cumque excepturi atque, nobis facere beatae corporis. Enim, perspiciatis soluta?</p>
      <img src="c:\Users\hp\Downloads\83890825.jpg" alt="" class="img-2">
      <p class="para">newton <br/>ryhm </p>
    </div>
    

</body>
</html>